Runs: 4 
Stats for: 20 
AVG. PATH LEN: 23
AVG. EXPANDED: 36
Stats for: 50 
AVG. PATH LEN: 50
AVG. EXPANDED: 79
Stats for: 100 
AVG. PATH LEN: 93
AVG. EXPANDED: 139
TOTAL MAPS: 2390
GOOD MAPS: 1928
BAD MAPS:462 {20: ['maze_20_1.txt', 'maze_20_107.txt', 'maze_20_11.txt', 'maze_20_110.txt', 'maze_20_113.txt', 'maze_20_115.txt', 'maze_20_116.txt', 'maze_20_118.txt', 'maze_20_119.txt', 'maze_20_12.txt', 'maze_20_122.txt', 'maze_20_123.txt', 'maze_20_128.txt', 'maze_20_129.txt', 'maze_20_13.txt', 'maze_20_131.txt', 'maze_20_132.txt', 'maze_20_135.txt', 'maze_20_137.txt', 'maze_20_139.txt', 'maze_20_143.txt', 'maze_20_146.txt', 'maze_20_15.txt', 'maze_20_150.txt', 'maze_20_157.txt', 'maze_20_170.txt', 'maze_20_171.txt', 'maze_20_172.txt', 'maze_20_173.txt', 'maze_20_175.txt', 'maze_20_178.txt', 'maze_20_181.txt', 'maze_20_182.txt', 'maze_20_186.txt', 'maze_20_189.txt', 'maze_20_190.txt', 'maze_20_195.txt', 'maze_20_197.txt', 'maze_20_198.txt', 'maze_20_199.txt', 'maze_20_20.txt', 'maze_20_22.txt', 'maze_20_25.txt', 'maze_20_30.txt', 'maze_20_31.txt', 'maze_20_33.txt', 'maze_20_34.txt', 'maze_20_36.txt', 'maze_20_41.txt', 'maze_20_46.txt', 'maze_20_47.txt', 'maze_20_49.txt', 'maze_20_5.txt', 'maze_20_50.txt', 'maze_20_53.txt', 'maze_20_55.txt', 'maze_20_59.txt', 'maze_20_60.txt', 'maze_20_66.txt', 'maze_20_67.txt', 'maze_20_68.txt', 'maze_20_74.txt', 'maze_20_76.txt', 'maze_20_82.txt', 'maze_20_84.txt', 'maze_20_85.txt', 'maze_20_86.txt', 'maze_20_87.txt', 'maze_20_91.txt', 'maze_20_93.txt', 'maze_20_95.txt', 'maze_20_96.txt', 'maze_20_97.txt', 'maze_20_99.txt', 'maze_20_0.txt', 'maze_20_1.txt', 'maze_20_10.txt', 'maze_20_103.txt', 'maze_20_106.txt', 'maze_20_109.txt', 'maze_20_11.txt', 'maze_20_112.txt', 'maze_20_113.txt', 'maze_20_115.txt', 'maze_20_12.txt', 'maze_20_120.txt', 'maze_20_121.txt', 'maze_20_125.txt', 'maze_20_13.txt', 'maze_20_133.txt', 'maze_20_134.txt', 'maze_20_135.txt', 'maze_20_139.txt', 'maze_20_14.txt', 'maze_20_143.txt', 'maze_20_144.txt', 'maze_20_146.txt', 'maze_20_15.txt', 'maze_20_151.txt', 'maze_20_154.txt', 'maze_20_157.txt', 'maze_20_16.txt', 'maze_20_163.txt', 'maze_20_164.txt', 'maze_20_168.txt', 'maze_20_172.txt', 'maze_20_173.txt', 'maze_20_176.txt', 'maze_20_179.txt', 'maze_20_180.txt', 'maze_20_181.txt', 'maze_20_184.txt', 'maze_20_185.txt', 'maze_20_186.txt', 'maze_20_189.txt', 'maze_20_191.txt', 'maze_20_192.txt', 'maze_20_195.txt', 'maze_20_198.txt', 'maze_20_31.txt', 'maze_20_33.txt', 'maze_20_37.txt', 'maze_20_38.txt', 'maze_20_39.txt', 'maze_20_4.txt', 'maze_20_41.txt', 'maze_20_45.txt', 'maze_20_46.txt', 'maze_20_5.txt', 'maze_20_55.txt', 'maze_20_60.txt', 'maze_20_61.txt', 'maze_20_66.txt', 'maze_20_67.txt', 'maze_20_74.txt', 'maze_20_76.txt', 'maze_20_81.txt', 'maze_20_82.txt', 'maze_20_83.txt', 'maze_20_84.txt', 'maze_20_85.txt', 'maze_20_89.txt', 'maze_20_9.txt', 'maze_20_92.txt', 'maze_20_93.txt', 'maze_20_94.txt', 'maze_20_95.txt', 'maze_20_98.txt', 'maze_20_102.txt', 'maze_20_103.txt', 'maze_20_105.txt', 'maze_20_108.txt', 'maze_20_109.txt', 'maze_20_110.txt', 'maze_20_112.txt', 'maze_20_115.txt', 'maze_20_117.txt', 'maze_20_119.txt', 'maze_20_120.txt', 'maze_20_121.txt', 'maze_20_125.txt', 'maze_20_128.txt', 'maze_20_13.txt', 'maze_20_131.txt', 'maze_20_133.txt', 'maze_20_139.txt', 'maze_20_140.txt', 'maze_20_143.txt', 'maze_20_146.txt', 'maze_20_15.txt', 'maze_20_150.txt', 'maze_20_151.txt', 'maze_20_153.txt', 'maze_20_156.txt', 'maze_20_158.txt', 'maze_20_159.txt', 'maze_20_16.txt', 'maze_20_166.txt', 'maze_20_167.txt', 'maze_20_169.txt', 'maze_20_171.txt', 'maze_20_173.txt', 'maze_20_174.txt', 'maze_20_176.txt', 'maze_20_181.txt', 'maze_20_182.txt', 'maze_20_184.txt', 'maze_20_185.txt', 'maze_20_186.txt', 'maze_20_189.txt', 'maze_20_190.txt', 'maze_20_192.txt', 'maze_20_193.txt', 'maze_20_196.txt', 'maze_20_28.txt', 'maze_20_29.txt', 'maze_20_31.txt', 'maze_20_33.txt', 'maze_20_34.txt', 'maze_20_41.txt', 'maze_20_42.txt', 'maze_20_43.txt', 'maze_20_46.txt', 'maze_20_47.txt', 'maze_20_48.txt', 'maze_20_5.txt', 'maze_20_52.txt', 'maze_20_54.txt', 'maze_20_56.txt', 'maze_20_58.txt', 'maze_20_59.txt', 'maze_20_62.txt', 'maze_20_67.txt', 'maze_20_71.txt', 'maze_20_77.txt', 'maze_20_8.txt', 'maze_20_81.txt', 'maze_20_84.txt', 'maze_20_90.txt', 'maze_20_91.txt', 'maze_20_94.txt', 'maze_20_97.txt', 'maze_20_98.txt', 'maze_20_99.txt', 'maze_20_10.txt', 'maze_20_104.txt', 'maze_20_106.txt', 'maze_20_107.txt', 'maze_20_108.txt', 'maze_20_113.txt', 'maze_20_114.txt', 'maze_20_116.txt', 'maze_20_117.txt', 'maze_20_123.txt', 'maze_20_124.txt', 'maze_20_125.txt', 'maze_20_127.txt', 'maze_20_129.txt', 'maze_20_13.txt', 'maze_20_130.txt', 'maze_20_131.txt', 'maze_20_132.txt', 'maze_20_135.txt', 'maze_20_137.txt', 'maze_20_139.txt', 'maze_20_14.txt', 'maze_20_142.txt', 'maze_20_143.txt', 'maze_20_148.txt', 'maze_20_149.txt', 'maze_20_15.txt', 'maze_20_150.txt', 'maze_20_151.txt', 'maze_20_152.txt', 'maze_20_156.txt', 'maze_20_157.txt', 'maze_20_16.txt', 'maze_20_163.txt', 'maze_20_165.txt', 'maze_20_166.txt', 'maze_20_167.txt', 'maze_20_169.txt', 'maze_20_173.txt', 'maze_20_174.txt', 'maze_20_183.txt', 'maze_20_184.txt', 'maze_20_186.txt', 'maze_20_192.txt', 'maze_20_193.txt', 'maze_20_194.txt', 'maze_20_195.txt', 'maze_20_197.txt', 'maze_20_22.txt', 'maze_20_23.txt', 'maze_20_25.txt', 'maze_20_26.txt', 'maze_20_3.txt', 'maze_20_30.txt', 'maze_20_31.txt', 'maze_20_34.txt', 'maze_20_36.txt', 'maze_20_38.txt', 'maze_20_39.txt', 'maze_20_40.txt', 'maze_20_46.txt', 'maze_20_49.txt', 'maze_20_5.txt', 'maze_20_50.txt', 'maze_20_52.txt', 'maze_20_59.txt', 'maze_20_60.txt', 'maze_20_62.txt', 'maze_20_64.txt', 'maze_20_66.txt', 'maze_20_68.txt', 'maze_20_74.txt', 'maze_20_75.txt', 'maze_20_76.txt', 'maze_20_77.txt', 'maze_20_79.txt', 'maze_20_8.txt', 'maze_20_81.txt', 'maze_20_83.txt', 'maze_20_9.txt', 'maze_20_92.txt', 'maze_20_93.txt', 'maze_20_95.txt', 'maze_20_98.txt'], 50: ['maze_50_103.txt', 'maze_50_107.txt', 'maze_50_114.txt', 'maze_50_127.txt', 'maze_50_133.txt', 'maze_50_135.txt', 'maze_50_136.txt', 'maze_50_10.txt', 'maze_50_100.txt', 'maze_50_104.txt', 'maze_50_143.txt', 'maze_50_113.txt', 'maze_50_12.txt', 'maze_50_125.txt', 'maze_50_126.txt', 'maze_50_162.txt', 'maze_50_131.txt', 'maze_50_167.txt', 'maze_50_139.txt', 'maze_50_169.txt', 'maze_50_141.txt', 'maze_50_171.txt', 'maze_50_158.txt', 'maze_50_172.txt', 'maze_50_161.txt', 'maze_50_162.txt', 'maze_50_18.txt', 'maze_50_180.txt', 'maze_50_191.txt', 'maze_50_189.txt', 'maze_50_20.txt', 'maze_50_21.txt', 'maze_50_21.txt', 'maze_50_22.txt', 'maze_50_31.txt', 'maze_50_33.txt', 'maze_50_37.txt', 'maze_50_40.txt', 'maze_50_41.txt', 'maze_50_42.txt', 'maze_50_46.txt', 'maze_50_49.txt', 'maze_50_54.txt', 'maze_50_57.txt', 'maze_50_65.txt', 'maze_50_66.txt', 'maze_50_67.txt', 'maze_50_68.txt', 'maze_50_77.txt', 'maze_50_72.txt', 'maze_50_81.txt', 'maze_50_88.txt', 'maze_50_94.txt', 'maze_50_97.txt', 'maze_50_122.txt', 'maze_50_133.txt', 'maze_50_143.txt', 'maze_50_147.txt', 'maze_50_148.txt', 'maze_50_164.txt', 'maze_50_174.txt', 'maze_50_176.txt', 'maze_50_18.txt', 'maze_50_180.txt', 'maze_50_181.txt', 'maze_50_192.txt', 'maze_50_196.txt', 'maze_50_197.txt', 'maze_50_23.txt', 'maze_50_33.txt', 'maze_50_34.txt', 'maze_50_46.txt', 'maze_50_58.txt', 'maze_50_114.txt', 'maze_50_67.txt', 'maze_50_123.txt', 'maze_50_124.txt', 'maze_50_69.txt', 'maze_50_130.txt', 'maze_50_79.txt', 'maze_50_8.txt', 'maze_50_83.txt', 'maze_50_9.txt', 'maze_50_90.txt', 'maze_50_151.txt', 'maze_50_155.txt', 'maze_50_164.txt', 'maze_50_166.txt', 'maze_50_167.txt', 'maze_50_168.txt', 'maze_50_17.txt', 'maze_50_172.txt', 'maze_50_181.txt', 'maze_50_188.txt', 'maze_50_189.txt', 'maze_50_23.txt', 'maze_50_3.txt', 'maze_50_44.txt', 'maze_50_48.txt', 'maze_50_52.txt', 'maze_50_53.txt', 'maze_50_54.txt', 'maze_50_60.txt', 'maze_50_63.txt', 'maze_50_81.txt', 'maze_50_97.txt'], 100: ['maze_100_110.txt', 'maze_100_110.txt', 'maze_100_113.txt', 'maze_100_117.txt', 'maze_100_122.txt', 'maze_100_127.txt', 'maze_100_130.txt', 'maze_100_154.txt', 'maze_100_157.txt', 'maze_100_16.txt', 'maze_100_165.txt', 'maze_100_141.txt', 'maze_100_152.txt', 'maze_100_156.txt', 'maze_100_164.txt', 'maze_100_170.txt', 'maze_100_173.txt', 'maze_100_180.txt', 'maze_100_182.txt', 'maze_100_192.txt', 'maze_100_190.txt', 'maze_100_29.txt', 'maze_100_44.txt', 'maze_100_174.txt', 'maze_100_181.txt', 'maze_100_177.txt', 'maze_100_58.txt', 'maze_100_7.txt', 'maze_100_36.txt', 'maze_100_37.txt', 'maze_100_43.txt', 'maze_100_184.txt', 'maze_100_187.txt', 'maze_100_71.txt', 'maze_100_72.txt', 'maze_100_44.txt', 'maze_100_52.txt', 'maze_100_24.txt', 'maze_100_4.txt', 'maze_100_57.txt', 'maze_100_7.txt', 'maze_100_65.txt', 'maze_100_69.txt', 'maze_100_70.txt', 'maze_100_73.txt', 'maze_100_86.txt', 'maze_100_88.txt', 'maze_100_98.txt']}
 RUN TIME: 00:01:30