Runs: 4 
Stats for: 20 
AVG. PATH LEN: 18
AVG. EXPANDED: 49
Stats for: 50 
AVG. PATH LEN: 41
AVG. EXPANDED: 198
Stats for: 100 
AVG. PATH LEN: 79
AVG. EXPANDED: 631
TOTAL MAPS: 2397
GOOD MAPS: 2184
BAD MAPS:213 {20: ['maze_20_101.txt', 'maze_20_109.txt', 'maze_20_113.txt', 'maze_20_116.txt', 'maze_20_117.txt', 'maze_20_132.txt', 'maze_20_142.txt', 'maze_20_148.txt', 'maze_20_149.txt', 'maze_20_154.txt', 'maze_20_158.txt', 'maze_20_17.txt', 'maze_20_172.txt', 'maze_20_177.txt', 'maze_20_182.txt', 'maze_20_183.txt', 'maze_20_185.txt', 'maze_20_186.txt', 'maze_20_190.txt', 'maze_20_195.txt', 'maze_20_3.txt', 'maze_20_32.txt', 'maze_20_33.txt', 'maze_20_34.txt', 'maze_20_35.txt', 'maze_20_37.txt', 'maze_20_48.txt', 'maze_20_50.txt', 'maze_20_62.txt', 'maze_20_67.txt', 'maze_20_69.txt', 'maze_20_80.txt', 'maze_20_82.txt', 'maze_20_87.txt', 'maze_20_93.txt', 'maze_20_95.txt', 'maze_20_112.txt', 'maze_20_123.txt', 'maze_20_125.txt', 'maze_20_127.txt', 'maze_20_133.txt', 'maze_20_139.txt', 'maze_20_156.txt', 'maze_20_16.txt', 'maze_20_169.txt', 'maze_20_176.txt', 'maze_20_180.txt', 'maze_20_182.txt', 'maze_20_185.txt', 'maze_20_186.txt', 'maze_20_190.txt', 'maze_20_191.txt', 'maze_20_192.txt', 'maze_20_195.txt', 'maze_20_2.txt', 'maze_20_22.txt', 'maze_20_33.txt', 'maze_20_34.txt', 'maze_20_42.txt', 'maze_20_50.txt', 'maze_20_56.txt', 'maze_20_58.txt', 'maze_20_63.txt', 'maze_20_7.txt', 'maze_20_75.txt', 'maze_20_81.txt', 'maze_20_84.txt', 'maze_20_90.txt', 'maze_20_96.txt', 'maze_20_1.txt', 'maze_20_103.txt', 'maze_20_111.txt', 'maze_20_123.txt', 'maze_20_133.txt', 'maze_20_134.txt', 'maze_20_143.txt', 'maze_20_146.txt', 'maze_20_15.txt', 'maze_20_158.txt', 'maze_20_170.txt', 'maze_20_172.txt', 'maze_20_183.txt', 'maze_20_192.txt', 'maze_20_194.txt', 'maze_20_2.txt', 'maze_20_21.txt', 'maze_20_33.txt', 'maze_20_34.txt', 'maze_20_40.txt', 'maze_20_42.txt', 'maze_20_50.txt', 'maze_20_56.txt', 'maze_20_62.txt', 'maze_20_64.txt', 'maze_20_66.txt', 'maze_20_67.txt', 'maze_20_70.txt', 'maze_20_73.txt', 'maze_20_84.txt', 'maze_20_85.txt', 'maze_20_105.txt', 'maze_20_108.txt', 'maze_20_113.txt', 'maze_20_123.txt', 'maze_20_132.txt', 'maze_20_133.txt', 'maze_20_139.txt', 'maze_20_144.txt', 'maze_20_155.txt', 'maze_20_156.txt', 'maze_20_162.txt', 'maze_20_175.txt', 'maze_20_180.txt', 'maze_20_186.txt', 'maze_20_188.txt', 'maze_20_192.txt', 'maze_20_28.txt', 'maze_20_31.txt', 'maze_20_34.txt', 'maze_20_38.txt', 'maze_20_39.txt', 'maze_20_40.txt', 'maze_20_47.txt', 'maze_20_53.txt', 'maze_20_56.txt', 'maze_20_67.txt', 'maze_20_68.txt', 'maze_20_69.txt', 'maze_20_81.txt', 'maze_20_84.txt', 'maze_20_92.txt', 'maze_20_93.txt'], 50: ['maze_50_102.txt', 'maze_50_124.txt', 'maze_50_158.txt', 'maze_50_171.txt', 'maze_50_172.txt', 'maze_50_175.txt', 'maze_50_18.txt', 'maze_50_183.txt', 'maze_50_115.txt', 'maze_50_189.txt', 'maze_50_126.txt', 'maze_50_157.txt', 'maze_50_29.txt', 'maze_50_164.txt', 'maze_50_58.txt', 'maze_50_195.txt', 'maze_50_77.txt', 'maze_50_87.txt', 'maze_50_89.txt', 'maze_50_91.txt', 'maze_50_69.txt', 'maze_50_105.txt', 'maze_50_77.txt', 'maze_50_113.txt', 'maze_50_126.txt', 'maze_50_151.txt', 'maze_50_163.txt', 'maze_50_197.txt', 'maze_50_38.txt', 'maze_50_43.txt', 'maze_50_48.txt', 'maze_50_65.txt', 'maze_50_98.txt', 'maze_50_103.txt', 'maze_50_104.txt', 'maze_50_107.txt', 'maze_50_133.txt', 'maze_50_138.txt', 'maze_50_148.txt', 'maze_50_184.txt', 'maze_50_185.txt', 'maze_50_187.txt', 'maze_50_197.txt', 'maze_50_60.txt', 'maze_50_63.txt', 'maze_50_74.txt', 'maze_50_86.txt'], 100: ['maze_100_10.txt', 'maze_100_100.txt', 'maze_100_11.txt', 'maze_100_114.txt', 'maze_100_12.txt', 'maze_100_101.txt', 'maze_100_111.txt', 'maze_100_114.txt', 'maze_100_135.txt', 'maze_100_143.txt', 'maze_100_110.txt', 'maze_100_146.txt', 'maze_100_116.txt', 'maze_100_17.txt', 'maze_100_193.txt', 'maze_100_131.txt', 'maze_100_199.txt', 'maze_100_68.txt', 'maze_100_8.txt', 'maze_100_81.txt', 'maze_100_38.txt', 'maze_100_62.txt', 'maze_100_49.txt', 'maze_100_168.txt', 'maze_100_93.txt', 'maze_100_186.txt', 'maze_100_187.txt', 'maze_100_196.txt', 'maze_100_35.txt', 'maze_100_46.txt', 'maze_100_50.txt', 'maze_100_59.txt', 'maze_100_61.txt', 'maze_100_66.txt']}
 RUN TIME: 00:01:39